# ======================================================
#  ENTORNO PARA EL MICROSERVICIO DE USUARIOS Y AUTENTICACIÓN
# ======================================================

# -- Configuración General de la Aplicación --
NODE_ENV=development
PORT=3000

# -- Base de Datos (PostgreSQL) --
# Reemplazar con los valores de tu base de datos de desarrollo o producción
POSTGRES_HOST=users-roomiefy-auth-db2025.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=User_micro123
POSTGRES_DB=postgres

# Configuración SSL (generalmente 'false' para desarrollo local, 'true' para producción en Azure)
POSTGRES_SSL=false

# -- Autenticación --
# ID de Cliente de OAuth 2.0 de Google Cloud Console
GOOGLE_CLIENT_ID=15303005193-i177c9gl5piqehqln222d00qk8bfuevf.apps.googleusercontent.com
# Secreto para firmar los JSON Web Tokens (JWT) de nuestra aplicación
JWT_SECRET=
# Tiempo de expiración para nuestros JWT (ej. 15m, 1h, 7d)
JWT_EXPIRES_IN=1h

# -- Opcionales pero recomendados --
LOG_LEVEL=info